#menu {
    background: #FFFFFF;
    box-shadow: 0 -5px 7px -3px rgba(00, 0, 0, 0.3);
    bottom: 0;
    position: fixed;
    z-index: 999999;
    width: 100%;
    padding: 10px 0 10px 0;
}

#menu .navbar a {
    text-align: center;
    letter-spacing: 0;
    font-size: 10px;
    color: #C1C1C1;
    font-weight: 300;
    float: left;
    display: block;
    text-align: center;
    padding: 0 18px;
    text-decoration: none;
}

#menu .navbar a .menu {
    margin-top: -6px;;
}

.navbar {
    padding: 0px !important;
}

.navbar-brand {
    margin-right: 0px !important;
}

#menu .navbar a .mdi {
    font-size: 19px;
}

#menu .navbar a.active .mdi {
    font-size: 20px;
}

#menu .navbar a.active,
#menu .navbar a.active .mdi {
    text-decoration: none;
    border-bottom: 0;
    color: #2D7AFF;
}

/* Always set the map height explicitly to define the size of the div
   * element that contains the map. */

#map {
    height: 100%;
}

/* Optional: Makes the sample page fill the window. */

body {
    font-family: 'Roboto', sans-serif;
}

.navbar-brand {
    margin-right: 0rem;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.formulario {
    z-index: 50;
    position: absolute;
    top: 22px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 5px;
}

.left-inner-addon i {
    position: absolute;
    padding: 31px 11px;
    pointer-events: none;
    color: #000000;
    z-index: 999;
}

.left-inner-addon input.form-control {
    padding-left: 43px;
    cursor: pointer;
    width: 90% !important;
    height: 42px;
}

.left-inner-addon input.form-control:focus {
    background: #ffffff !important;
}

#title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
}

#target {
    width: 345px;
}

#services::-webkit-scrollbar {
    width: 0;
}

#services {
    max-height: calc(100vh - 303px);
    overflow-y: auto;
    overflow-x: hidden;
}

#service-perfil-body {
    margin-bottom: 30px;
}

.swipe-zone-body.filter {
    z-index: 3;
}

#pesquisa {
    overflow: hidden;
    margin-bottom: 15px;
    margin-top: 20px;
}

figure {
    margin: 0 0 5px;
}

#pesquisa .item {
    width: 100%;
    margin: 0 auto;
}

#pesquisa figure img {
    border-radius: 5px;
}

#pesquisa figure {
    width: 42px;
    height: 42px;
    margin: 0 auto 3px;
    border-radius: 5px;
    object-fit: cover;
    transition: all ease-in .15s;
    padding: 7px;
}

.serviceCategory.selecionado img {
    filter: grayscale(1) brightness(0) invert(1)
}

.serviceCategory.selecionado figure {
    background: #2d7aff;
}

.serviceCategory.selecionado h4 {
    color: #2d7aff !important;
}

#pesquisa .servico {
    font-size: 10px;
    font-weight: 500;
    color: #303030;
    text-align: center;
}

#pesquisa .titulo {
    font-weight: 500;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 8px;
    margin-top: 8px;
}

#pesquisa .owl-stage-outer {
    overflow: unset;
}

#profissionais .cardList {
    border-radius: 8px;
    padding: 8px 0 5px 0;
    font-family: 'Roboto', sans-serif;
}

#profissionais .cardList figure,
#profissionais .cardList figure img {
    width: 59px;
    height: 59px;
    margin: 0 auto;
    border-radius: 50%;
}

#profissionais .cardList .nome {
    font-weight: bold;
    font-size: 16px;
    color: #303030;
    margin-bottom: -2px;
}

.avaliacao-card {
    margin-top: 2px
}

#profissionais .cardList .profisao {
    color: #989898;
    font-size: 10px;
    font-weight: 500;
}

#profissionais .cardList .avalicao {
    color: #FF1967;
    font-weight: bold;
    font-size: 9px;
    margin-top: 1px;
    margin-bottom: 2px;
}

#profissionais .cardList .distancia {
    font-size: 11px;
    margin-top: 2px;
}

#profissionais .cardList .distancia .distancias {
    color: #999999;
    font-weight: normal;
}

.service-category-style > img {
    margin-left: 5px;
}

.service-category-style {
    font-size: 11px;
    font-weight: 400;
    margin: 3px 0;
}

.cardListAval {
    float: left;
    width: 100%;
}

.cardList .avaliacao-perfil {
    float: left;
    width: 100%;
    margin: 5px 0 0;
}

.cardList .distancia i {
    font-size: 13px;
    float: left
}

.cardList .point-draw-medium {
    width: 7px;
    height: 7px;
    margin: 6px 4px;
}

.cardList .distancia {
    float: left;
    width: 100%;
    display: block;
}

#profissionais .titulo {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 12px;
}

.perfil-foto {
    width: 59px;
    height: 59px;
}

/* ---- button ---- */

.owl-item:focus, .button:focus {
    outline: none !important;
}

.button {
    display: inline-block;
    padding: 10px 18px;
    margin-bottom: 10px;
    background: #F1F0F5;
    border: none;
    border-radius: 7px;
    color: #999999;
    font-family: sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.button:active,
.button.is-checked {
    background-color: #28F;
}

.button.is-checked {
    color: white;
    font-size: 14px;
    font-weight: normal;
}

/* ---- button-group ---- */

.button-group:after {
    content: '';
    display: block;
    clear: both;
}

.button-group .button {
    float: left;
    border-radius: 0;
    margin-left: 0;
    /* margin-right: 10px; */
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.button-group .button:first-child {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.button-group .button:last-child {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

/* clear fix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid {
    width: 100% !important;
}

@media (min-width: 374px) {
    #menu .navbar a {
        padding: 0px 24px;
    }
}

@media (min-width: 410px) {
    #menu .navbar a {
        padding: 6px 28px;
    }
}

@media (min-width: 425px) {
    #menu .navbar a {
        padding: 6px 30px;
    }
}

@media (min-width: 768px) {
    #menu .navbar a {
        padding: 6px 72px;
    }

    #menu {
        padding: 4px 10px 4px 10px;
    }
}

@media (min-width: 1024px) {
    #menu .navbar a {
        padding: 6px 102px;
    }

    #menu {
        padding: 4px 10px 4px 10px;
    }
}


html, body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

* {
    box-sizing: border-box;
    position: relative;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ddd;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: #868686;
}

.busca {
    z-index: 1;
}

body {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    opacity: 1 !important;
    height: calc(100vh - 50px) !important;
    width: 100% !important;
}

#busca-topo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.mapas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
    z-index: 0;
}

.menu-swipe::-webkit-scrollbar {
    width: 0;
}

.menu-swipe-class {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    transform: translateY(calc(100vh - 130px));
    height: 100vh;
    width: 100%;
    background-color: #fff;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    box-shadow: 0 -3px 6px #00000029;
    overflow-x: hidden;
    overflow-y: hidden;
}

.menu-swipe-class.touchOpen {
    overflow-y: auto;
}

.menu-swipe-class.touchOpen .swipe-line {
    height: 130px
}

.menu-swipe-class.servicePerfil.open > .swipe-line {
    height: 95px;
}

/**
    Swipe on Service
 */
.menu-swipe-class.servicePerfil.touchOpen {
    transform: translateY(0);
    border-radius: 0;
}

.touchElement {
    transition: transform ease .2s!important;
}

.touching {
    transition: transform 0s!important;
}

#location-btn {
    position: absolute;
    z-index: 999;
    top: 22px;
    left: 0;
    background: #ffffff;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 5px;
    height: 42px;
    padding: 8px 10px;
    border: 1px solid #ced4da;
}

#location-box{
    position: absolute;
    top: 70px;
    left: 0;
    transform: translateY(-50px);
    opacity: 0;
    transition: all ease .25s;
}

#location-box.active {
    opacity: 1;
    transform: translateY(0);
}

#location-box-intern{
    background: #ffffff;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 5px;
    padding: 10px;
}

.btn-location-intern {
    width: 220px;
    margin: auto;
    float: initial
}

#mapa-home .gm-style img {
    filter: grayscale(.4);
}

#mapa-home .gm-style img[src$='i=ignore'] {
    filter: grayscale(0);
}

#mapa-home .gm-style img[src$='i=service'], #mapa-home .gm-style img[src$='i=serviceOnline'] {
    filter: grayscale(0);
    background: #ffffff;
    padding: 3px !important;
    margin: 2px !important;
    height: 26px !important;
    width: 26px !important;
    border-radius: 35px;
    box-shadow: 1px 1px 7px -3px #000;
}

#mapa-home .gm-style img[src$='i=serviceOnline'] {
    border: solid 1px #22e82f!important;
}

#mapa-home .gm-style img[src$='i=serviceSelected'] {
    filter: grayscale(0);
    background: #fff;
    padding: 3px !important;
    margin: 2px !important;
    height: 27px !important;
    width: 27px !important;
    border-radius: 35px;
    box-shadow: 1px 1px 7px -4px #000;
    border: solid 1px #2196f3 !important;
}

.menu-swipe-class.servicePerfil.anonimo.touchOpen {
    height: 100%;
}

.menu-swipe.close {
    transition: .3s all ease;
    opacity: 1 !important;
}

.swipe-line {
    margin-top: -4px;
    padding-top: 4px;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 215px;
}

.swipe-line::before {
    content: '';
    top: 3px;
    width: 13%;
    height: 5px;
    text-align: center;
    background-color: #d6d6d6b3;
    display: block;
    position: relative;
    margin: 4px auto 20px;
    border-radius: 4px;
    visibility: visible;
}

body {
    font-family: 'Roboto', sans-serif !important;
}

.mdi-arrow-left {
    font-size: 32px;
}

.profissional-subtitulo {
    display: inline;
}

.point-draw {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #555555;
    margin: 1px 3px;
    display: inline-block;
}

.point-draw-medium {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #dddddd;
    display: inline-block;
}

.point-draw-medium.online {
    background: #22E82F;
}

.touchOpen #arrowback-perfil {
    opacity: 1;
}

#arrowback-perfil {
    opacity: 0;
    z-index: 3;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
    transition: all ease .3s;
    padding: 5px;
}

#background-perfil.hiden-background {
    opacity: 0;
}

#background-perfil-div {
    position: relative;
    width: 100%;
    float: left;
    height: 120px;
    margin-bottom: -120px;
    background-color: #000000;
    transition: all ease .3s;
}

#background-perfil {
    opacity: .8;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 120px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: all ease .3s;
}

.touchOpen #background-perfil, .touchOpen #background-perfil-div {
    height: 190px;
}

#serviceMensagem {
    margin: 15px auto;
    width: 160px;
    position: absolute;
    right: 20px;
    top: 80px;
    padding: 10px;
    font-size: 18px;
    box-shadow: 1px 3px 7px -6px black;
}

#imagem-perfil-div {
    display: block;
    width: 100%;
    float: left;
    transition: all ease .3s;
    padding-top: 60px;
}

#imagem-perfil {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    box-shadow: 1px 3px 7px -6px black;
    background-color: #ffffff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    margin: 0;
    float: initial;
    transition: all ease .3s;
}

#card-service-imagem {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    box-shadow: 1px 3px 7px -6px black;
    background-color: #ffffff;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    margin: 0 10px 0 0;
    float: right;
    transition: all ease .3s;
}

#perfil-cliente {
    padding-bottom: 20px;
}

#perfil-cliente .nome {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0 0 4px;
    text-align: left;
    color: #303030;
    float: left;
    width: 100%;
}

#perfil-cliente .pedido-concluido {
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    margin-top: 5px;
    float: left;
    width: 100%;
}

#perfil-cliente .avaliacoes figure img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

#perfil-cliente .avaliacao .titulo {
    font-weight: 500;
    font-size: 14px;
    margin-top: 12px;
    margin-bottom: 14px;
}

#perfil-cliente .titulo-endereco {
    font-size: 16px;
    font-weight: bold;
    margin-top: 17px;
}

#perfil-cliente .endereco {
    font-size: 14px;
    font-weight: normal;
    margin-top: 1px;
    margin-bottom: 8px;
}

#perfil-cliente .mapa iframe {
    width: 100%;
    height: 130px;
    border-radius: 5px;
}

#perfil-cliente .nomes {
    font-weight: bold;
    font-size: 14px;
    float: left;
    width: 100%;
    display: block;
}

#perfil-cliente .estrelas ul.horizontal-list > li:nth-last-child(1) {
    margin-top: 2px;
    line-height: 12px;
}

#perfil-cliente .avaliacao-perfil > ul.horizontal-list > li:nth-last-child(1) {
    line-height: 12px;
}

#perfil-cliente .estrelas {
    float: left;
    width: 100%;
    display: block;
    margin-top: 4px;
}

#perfil-cliente .data {
    font-size: 10px;
    font-weight: 300;
    color: #aaaaaa;
    line-height: 10px;
    float: left;
    width: 100%;
    display: block;
}

#perfil-cliente .texto {
    font-size: 12px;
    margin-top: 2px;
    font-weight: 400;
}

#perfil-cliente .todas-avaliacoes {
    margin-top: 10px;
    margin-bottom: 40px;
}

#perfil-cliente .todas-avaliacoes a {
    color: #FF1967;
    font-weight: 600;
    font-size: 14px;
}

#perfil-cliente .avaliacao-perfil {
    margin-left: 0;
    margin-top: 4px;
}

#perfil-cliente .avaliacao-perfil > ul.horizontal-list > li:nth-last-child(1) {
    margin-top: 5px;
}

#perfil-cliente .avaliacao-perfil .material-icons {
    font-size: 18px !important;
}

ul.horizontal-list > li:nth-last-child(1) {
    font-weight: bold;
    margin-left: 4px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.col-perfil {
    margin-left: 15px;
}

@media only screen and (min-width: 768px) {
    #perfil-cliente .mapa iframe {
        width: 100%;
        height: 194px;
        border-radius: 5px;
    }
}

@media only screen and (min-width: 1024px) {
    #perfil-cliente .mapa iframe {
        width: 100%;
        height: 240px;
        border-radius: 5px;
    }
}

/* The popup bubble styling. */
.popup-bubble {
    /* Position the bubble centred-above its parent. */
    position: absolute;
    top: -60px;
    left: 0;
    transform: translate(-50%, -100%);
    /* Style the bubble. */
    background-color: #2D7AFF;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    font-family: sans-serif;
    overflow-y: auto;
    max-height: 60px;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}

/* The parent of the bubble. A zero-height div at the top of the tip. */
.popup-bubble-anchor {
    /* Position the div a fixed distance above the tip. */
    position: absolute;
    width: 100%;
    bottom: /* TIP_HEIGHT= */ 8px;
    left: 0;
}

/* This element draws the tip. */
.popup-bubble-anchor::after {
    content: "";
    position: absolute;
    top: -60px;
    left: 0;
    /* Center the tip horizontally. */
    transform: translate(-50%, 0);
    /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
    width: 0;
    height: 0;
    /* The tip is 8px high, and 12px wide. */
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: /* TIP_HEIGHT= */ 8px solid #2D7AFF;
}

/* JavaScript will position this div at the bottom of the popup tip. */
.popup-container {
    cursor: auto;
    height: 0;
    position: absolute;
    /* The max width of the info window. */
    width: 200px;
}